# ProjetoSaude

./: .project  AndroidManifest.xml  sh.exe.stackdump
Android/BT/: BT.sln
Android/SensorBT/: Readme  import-summary.txt  (+1 more)
Android/SensorBT/app/: build.gradle  fabric.properties
Android/SensorBT/app/src/main/: AndroidManifest.xml
Android/SensorBT/app/src/main/java/projetoSaude/mobile/NOMESISTEMA/: Configuracao.java  Default.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  Util.java
Android/SensorBT/app/src/main/java/projetoSaude/mobile/NOMESISTEMA/Configuration/: ConfigurationHelper.java  ConnectivitySettings.java
Android/SensorBT/app/src/main/java/projetoSaude/mobile/NOMESISTEMA/ProjetoSaudeLib/: BackgroundService.java  GravaDados.java  GravaDados2.java  MockSensor.java
Android/SensorBT/app/src/main/java/projetoSaude/mobile/NOMESISTEMA/classes/: Bluetooth.java
Android/SensorBT/app/src/main/java/projetoSaude/mobile/NOMESISTEMA/enumerated/: ConnStatus.java  TempType.java
Android/SensorBT/app/src/main/java/projetoSaude/mobile/NOMESISTEMA/formularios/: fLogin.java  fPrincipal.java
Android/SensorBT/app/src/main/java/projetoSaude/mobile/Sensoriando/: Default.java  MainActivity.java  Util.java
Android/SensorBT/app/src/main/java/projetoSaude/mobile/Sensoriando/ProjetoSaudeLib/: BackgroundService.java  GravaDados.java  MockSensor.java
Android/SensorBT/app/src/main/java/projetoSaude/mobile/Sensoriando/classes/: Bluetooth.java
Android/SensorBT/app/src/main/java/projetoSaude/mobile/Sensoriando/enumerated/: ConnStatus.java  TempType.java
Android/SensorBT/app/src/main/res/layout/: activity_configuracao_bt.xml  activity_configuracao_geral.xml  activity_login.xml  activity_principal.xml  drawer_item.xml
Android/SensorBT/app/src/main/res/menu/: menu_principal.xml
Android/SensorBT/app/src/main/res/values/: strings.xml  styles.xml
Android/SensorBT/app/src/main/res/values-en/: strings.xml
Web/: Readme.txt
(+119 files in other folders)
