ÀÄDoubleSensor
   ÀÄMAIN  0/121  Ram=5
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄDS1820_FindFirstDevice  0/7  Ram=0
      ³  ÀÄDS1820_FindNextDevice  0/150  Ram=9
      ³     ÃÄDS1820_Reset  0/37  Ram=1
      ³     ÃÄDS1820_WriteByte  0/29  Ram=3
      ³     ³  ÀÄDS1820_WriteBit  0/24  Ram=1
      ³     ÃÄDS1820_ReadBit  0/21  Ram=1
      ³     ÃÄDS1820_ReadBit  0/21  Ram=1
      ³     ÀÄDS1820_WriteBit  0/24  Ram=1
      ÃÄDS1820_GetTempFloat  0/461  Ram=4
      ³  ÃÄDS1820_GetTempRaw  (Inline)  Ram=16
      ³  ³  ÃÄDS1820_Reset  0/37  Ram=1
      ³  ³  ÃÄDS1820_AddrDevice  0/27  Ram=3
      ³  ³  ³  ÃÄDS1820_WriteByte  0/29  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄDS1820_WriteByte  0/29  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÀÄDS1820_WriteByte  0/29  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄDS1820_WriteByte  0/29  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/24  Ram=1
      ³  ³  ÃÄDS1820_Reset  0/37  Ram=1
      ³  ³  ÃÄDS1820_AddrDevice  0/27  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄDS1820_WriteByte  0/29  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄDS1820_ReadByte  (Inline)  Ram=2
      ³  ³  ³  ÀÄDS1820_ReadBit  0/21  Ram=1
      ³  ³  ÀÄ@DIV1616  (Inline)  Ram=5
      ³  ÃÄ@SITOF  (Inline)  Ram=2
      ³  ÀÄ@DIVFF  (Inline)  Ram=14
      ÃÄ@PRINTF_D_9600_62_63  0/93  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PSTRINGCN7_9600_62_63  0/91  Ram=5
      ÃÄ@PRINTF_L32D_9600_62_63FPFPFR  0/697  Ram=13
      ³  ÃÄ@MULFF  (Inline)  Ram=13
      ³  ÃÄ@ADDFF  (Inline)  Ram=16
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄDS1820_FindNextDevice  0/150  Ram=9
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_9600_62_63  0/90  Ram=4
      ÀÄ@delay_ms1  0/24  Ram=1
