D G "__PCM__" 0 0 ""5.033d""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""18-Dec-14""
D G "__TIME__" 0 0 ""23:21:09""
D G "??0" 0 0 ""
D G "__16F886" 0 0 "TRUE" "Standard Header file for the PIC16F886 device ////////////////"
c L "set_tris_a" 2 3 6 "FUNCTION"
f N "set_tris_a" 2 39 ""
v L "value" 2 39 "int8" `54 
f B "set_tris_a" 2 39 "void(int8 value)" `53 
f N "set_tris_b" 2 40 ""
v L "value" 2 40 "int8" `56 
f B "set_tris_b" 2 40 "void(int8 value)" `55 
f N "set_tris_c" 2 41 ""
v L "value" 2 41 "int8" `58 
f B "set_tris_c" 2 41 "void(int8 value)" `57 
f N "set_tris_e" 2 42 ""
v L "value" 2 42 "int8" `60 
f B "set_tris_e" 2 42 "void(int8 value)" `59 
f N "get_tris_a" 2 43 ""
f B "get_tris_a" 2 43 "int8()" `61 
f N "get_tris_b" 2 44 ""
f B "get_tris_b" 2 44 "int8()" `62 
f N "get_tris_c" 2 45 ""
f B "get_tris_c" 2 45 "int8()" `63 
f N "get_tris_e" 2 46 ""
f B "get_tris_e" 2 46 "int8()" `64 
f N "output_a" 2 47 ""
v L "value" 2 47 "int8" `66 
f B "output_a" 2 47 "void(int8 value)" `65 
f N "output_b" 2 48 ""
v L "value" 2 48 "int8" `68 
f B "output_b" 2 48 "void(int8 value)" `67 
f N "output_c" 2 49 ""
v L "value" 2 49 "int8" `70 
f B "output_c" 2 49 "void(int8 value)" `69 
f N "output_e" 2 50 ""
v L "value" 2 50 "int8" `72 
f B "output_e" 2 50 "void(int8 value)" `71 
f N "input_a" 2 51 ""
f B "input_a" 2 51 "int8()" `73 
f N "input_b" 2 52 ""
f B "input_b" 2 52 "int8()" `74 
f N "input_c" 2 53 ""
f B "input_c" 2 53 "int8()" `75 
f N "input_e" 2 54 ""
f B "input_e" 2 54 "int8()" `76 
f N "input_change_a" 2 55 ""
f B "input_change_a" 2 55 "int8()" `77 
f N "input_change_b" 2 56 ""
f B "input_change_b" 2 56 "int8()" `78 
f N "input_change_c" 2 57 ""
f B "input_change_c" 2 57 "int8()" `79 
f N "input_change_e" 2 58 ""
f B "input_change_e" 2 58 "int8()" `80 
f N "port_b_pullups" 2 59 ""
v L "upmask" 2 59 "int8" `82 
f B "port_b_pullups" 2 59 "void(int8 upmask)" `81 
f N "input" 2 60 ""
v L "pin" 2 60 "int16" `84 
f B "input" 2 60 "int8(int16 pin)" `83 
f N "input_state" 2 61 ""
v L "pin" 2 61 "int16" `86 
f B "input_state" 2 61 "int8(int16 pin)" `85 
f N "output_low" 2 62 ""
v L "pin" 2 62 "int16" `88 
f B "output_low" 2 62 "void(int16 pin)" `87 
f N "output_high" 2 63 ""
v L "pin" 2 63 "int16" `90 
f B "output_high" 2 63 "void(int16 pin)" `89 
f N "output_toggle" 2 64 ""
v L "pin" 2 64 "int16" `92 
f B "output_toggle" 2 64 "void(int16 pin)" `91 
f N "output_bit" 2 65 ""
v L "pin" 2 65 "int16" `94 
v L "level" 2 65 "int8" `95 
f B "output_bit" 2 65 "void(int16 pin,int8 level)" `93 
f N "output_float" 2 66 ""
v L "pin" 2 66 "int16" `97 
f B "output_float" 2 66 "void(int16 pin)" `96 
f N "output_drive" 2 67 ""
v L "pin" 2 67 "int16" `99 
f B "output_drive" 2 67 "void(int16 pin)" `98  "Constants used to identify pins in the above are:"
d G "PIN_A0" 2 71 "40"
d G "PIN_A1" 2 72 "41"
d G "PIN_A2" 2 73 "42"
d G "PIN_A3" 2 74 "43"
d G "PIN_A4" 2 75 "44"
d G "PIN_A5" 2 76 "45"
d G "PIN_A6" 2 77 "46"
d G "PIN_A7" 2 78 "47"
d G "PIN_B0" 2 80 "48"
d G "PIN_B1" 2 81 "49"
d G "PIN_B2" 2 82 "50"
d G "PIN_B3" 2 83 "51"
d G "PIN_B4" 2 84 "52"
d G "PIN_B5" 2 85 "53"
d G "PIN_B6" 2 86 "54"
d G "PIN_B7" 2 87 "55"
d G "PIN_C0" 2 89 "56"
d G "PIN_C1" 2 90 "57"
d G "PIN_C2" 2 91 "58"
d G "PIN_C3" 2 92 "59"
d G "PIN_C4" 2 93 "60"
d G "PIN_C5" 2 94 "61"
d G "PIN_C6" 2 95 "62"
d G "PIN_C7" 2 96 "63"
d G "PIN_E3" 2 98 "75"
d G "FALSE" 2 101 "0"
d G "TRUE" 2 102 "1"
d G "BYTE" 2 104 "int8"
d G "BOOLEAN" 2 105 "int1"
d G "getc" 2 107 "getch"
d G "fgetc" 2 108 "getch"
d G "getchar" 2 109 "getch"
d G "putc" 2 110 "putchar"
d G "fputc" 2 111 "putchar"
d G "fgets" 2 112 "gets"
d G "fputs" 2 113 "puts"
c L "output_drive" 2 3 3 "FUNCTION"
f N "restart_cause" 2 118 ""
f B "restart_cause" 2 118 "int8()" `100 
f N "reset_cpu" 2 119 ""
f B "reset_cpu" 2 119 "void()" `101 
f N "sleep" 2 120 ""
f B "sleep" 2 120 "void()" `102  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 2 122 "3"
d G "WDT_TIMEOUT" 2 123 "11"
d G "MCLR_FROM_SLEEP" 2 124 "19"
d G "MCLR_FROM_RUN" 2 125 "27"
d G "NORMAL_POWER_UP" 2 126 "25"
d G "BROWNOUT_RESTART" 2 127 "26"
c L "sleep" 2 3 5 "FUNCTION"
f N "setup_timer_0" 2 134 ""
v L "mode" 2 134 "int8" `104 
f B "setup_timer_0" 2 134 "void(int8 mode)" `103 
f N "set_timer0" 2 135 ""
v L "value" 2 135 "int8" `106 
f B "set_timer0" 2 135 "void(int8 value)" `105 
f N "get_timer0" 2 136 ""
f B "get_timer0" 2 136 "int8()" `107 
f N "setup_counters" 2 137 ""
v L "mode" 2 137 "int8" `109 
v L "prescaler" 2 137 "int8" `110 
f B "setup_counters" 2 137 "void(int8 mode,int8 prescaler)" `108 
f N "set_rtcc" 2 138 ""
v L "value" 2 138 "int8" `112 
f B "set_rtcc" 2 138 "void(int8 value)" `111 
f N "get_rtcc" 2 139 ""
f B "get_rtcc" 2 139 "int8()" `113  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 2 141 "0"
d G "T0_EXT_L_TO_H" 2 142 "32"
d G "T0_EXT_H_TO_L" 2 143 "48"
d G "T0_DIV_1" 2 145 "8"
d G "T0_DIV_2" 2 146 "0"
d G "T0_DIV_4" 2 147 "1"
d G "T0_DIV_8" 2 148 "2"
d G "T0_DIV_16" 2 149 "3"
d G "T0_DIV_32" 2 150 "4"
d G "T0_DIV_64" 2 151 "5"
d G "T0_DIV_128" 2 152 "6"
d G "T0_DIV_256" 2 153 "7"
d G "T0_8_BIT" 2 156 "0"
d G "RTCC_INTERNAL" 2 158 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 159 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 160 "48"
d G "RTCC_DIV_1" 2 161 "8"
d G "RTCC_DIV_2" 2 162 "0"
d G "RTCC_DIV_4" 2 163 "1"
d G "RTCC_DIV_8" 2 164 "2"
d G "RTCC_DIV_16" 2 165 "3"
d G "RTCC_DIV_32" 2 166 "4"
d G "RTCC_DIV_64" 2 167 "5"
d G "RTCC_DIV_128" 2 168 "6"
d G "RTCC_DIV_256" 2 169 "7"
d G "RTCC_8_BIT" 2 170 "0"
c L "get_rtcc" 2 3 8 "FUNCTION"
f N "setup_wdt" 2 181 ""
v L "mode" 2 181 "int16" `115 
f B "setup_wdt" 2 181 "void(int16 mode)" `114 
f N "restart_wdt" 2 182 ""
f B "restart_wdt" 2 182 "void()" `116  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 2 185 "8"
d G "WDT_36MS" 2 186 "9"
d G "WDT_72MS" 2 187 "10"
d G "WDT_144MS" 2 188 "11"
d G "WDT_288MS" 2 189 "12"
d G "WDT_576MS" 2 190 "13"
d G "WDT_1152MS" 2 191 "14"
d G "WDT_2304MS" 2 192 "15"
d G "WDT_ON" 2 197 "0x4000"
d G "WDT_OFF" 2 198 "0"
d G "WDT_DIV_16" 2 199 "0x100"
d G "WDT_DIV_8" 2 200 "0x300"
d G "WDT_DIV_4" 2 201 "0x500"
d G "WDT_DIV_2" 2 202 "0x700"
d G "WDT_TIMES_1" 2 203 "0x900" "Default"
d G "WDT_TIMES_2" 2 204 "0xB00"
d G "WDT_TIMES_4" 2 205 "0xD00"
d G "WDT_TIMES_8" 2 206 "0xF00"
d G "WDT_TIMES_16" 2 207 "0x1100"
d G "WDT_TIMES_32" 2 208 "0x1300"
d G "WDT_TIMES_64" 2 209 "0x1500"
d G "WDT_TIMES_128" 2 210 "0x1700"
c L "restart_wdt" 2 3 3 "FUNCTION"
f N "setup_timer_1" 2 215 ""
v L "mode" 2 215 "int16" `118 
f B "setup_timer_1" 2 215 "void(int16 mode)" `117 
f N "get_timer1" 2 216 ""
f B "get_timer1" 2 216 "int16()" `119 
f N "set_timer1" 2 217 ""
v L "value" 2 217 "int16" `121 
f B "set_timer1" 2 217 "void(int16 value)" `120  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 2 220 "0"
d G "T1_INTERNAL" 2 221 "5"
d G "T1_EXTERNAL" 2 222 "7"
d G "T1_EXTERNAL_SYNC" 2 223 "3"
d G "T1_CLK_OUT" 2 225 "8"
d G "T1_DIV_BY_1" 2 227 "0"
d G "T1_DIV_BY_2" 2 228 "0x10"
d G "T1_DIV_BY_4" 2 229 "0x20"
d G "T1_DIV_BY_8" 2 230 "0x30"
d G "T1_GATE" 2 232 "0x40"
d G "T1_GATE_INVERTED" 2 233 "0xC0"
c L "set_timer1" 2 3 3 "FUNCTION"
f N "setup_timer_2" 2 238 ""
v L "mode" 2 238 "int8" `123 
v L "period" 2 238 "int8" `124 
v L "postscale" 2 238 "int8" `125 
f B "setup_timer_2" 2 238 "void(int8 mode,int8 period,int8 postscale)" `122 
f N "get_timer2" 2 239 ""
f B "get_timer2" 2 239 "int8()" `126 
f N "set_timer2" 2 240 ""
v L "value" 2 240 "int8" `128 
f B "set_timer2" 2 240 "void(int8 value)" `127  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 2 242 "0"
d G "T2_DIV_BY_1" 2 243 "4"
d G "T2_DIV_BY_4" 2 244 "5"
d G "T2_DIV_BY_16" 2 245 "6"
c L "set_timer2" 2 3 4 "FUNCTION"
f N "setup_ccp1" 2 251 ""
v L "mode" 2 251 "int32" `130 
f B "setup_ccp1" 2 251 "void(int32 mode)" `129 
f N "setup_ccp1" 2 252 ""
v L "mode" 2 252 "int32" `132 
v L "pwm" 2 252 "int8" `133 
f G "setup_ccp1" 2 252 "void(int32 mode,int8 pwm)" `131 
f N "set_pwm1_duty" 2 253 ""
v L "value" 2 253 "int16" `135 
f B "set_pwm1_duty" 2 253 "void(int16 value)" `134  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 2 255 "0"
d G "CCP_CAPTURE_FE" 2 256 "0x04"
d G "CCP_CAPTURE_RE" 2 257 "0x05"
d G "CCP_CAPTURE_DIV_4" 2 258 "0x06"
d G "CCP_CAPTURE_DIV_16" 2 259 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 2 260 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 261 "0x09"
d G "CCP_COMPARE_INT" 2 262 "0x0A"
d G "CCP_COMPARE_RESET_TIMER" 2 263 "0x0B"
d G "CCP_PWM" 2 264 "0x0C"
d G "CCP_PWM_PLUS_1" 2 265 "0x1c"
d G "CCP_PWM_PLUS_2" 2 266 "0x2c"
d G "CCP_PWM_PLUS_3" 2 267 "0x3c"
d G "CCP_PWM_H_H" 2 273 "0x0c"
d G "CCP_PWM_H_L" 2 274 "0x0d"
d G "CCP_PWM_L_H" 2 275 "0x0e"
d G "CCP_PWM_L_L" 2 276 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 278 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 279 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 280 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 282 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 283 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 284 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 285 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 286 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 287 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 288 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 290 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 291 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 292 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 294 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 295 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 296 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 298 "0x80000000"
d G "CCP_PULSE_STEERING_A" 2 300 "0x01000000"
d G "CCP_PULSE_STEERING_B" 2 301 "0x02000000"
d G "CCP_PULSE_STEERING_C" 2 302 "0x04000000"
d G "CCP_PULSE_STEERING_D" 2 303 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 2 304 "0x10000000"
c L "set_pwm1_duty" 2 3 1 "FUNCTION"
f N "setup_ccp2" 2 308 ""
v L "mode" 2 308 "int32" `140 
f B "setup_ccp2" 2 308 "void(int32 mode)" `139 
f N "setup_ccp2" 2 309 ""
v L "mode" 2 309 "int32" `142 
v L "pwm" 2 309 "int8" `143 
f G "setup_ccp2" 2 309 "void(int32 mode,int8 pwm)" `141 
f N "set_pwm2_duty" 2 310 ""
v L "value" 2 310 "int16" `145 
f B "set_pwm2_duty" 2 310 "void(int16 value)" `144 
c L "set_pwm2_duty" 2 3 3 "FUNCTION"
f N "setup_spi" 2 317 ""
v L "mode" 2 317 "int32" `150 
f B "setup_spi" 2 317 "void(int32 mode)" `149 
f N "spi_write" 2 318 ""
v L "value" 2 318 "int8" `152 
f B "spi_write" 2 318 "void(int8 value)" `151 
f N "spi_read" 2 319 ""
f B "spi_read" 2 319 "int8()" `153 
f N "spi_read" 2 320 ""
v L "value" 2 320 "int8" `155 
f G "spi_read" 2 320 "int8(int8 value)" `154 
f N "spi_data_in" 2 321 ""
f B "spi_data_in" 2 321 "int8()" `156  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 2 323 "0x00"
d G "SPI_MASTER" 2 324 "0x20"
d G "SPI_SLAVE" 2 325 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 326 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 327 "0x00"
d G "SPI_CLK_DIV_4" 2 328 "0x00"
d G "SPI_CLK_DIV_16" 2 329 "0x01"
d G "SPI_CLK_DIV_64" 2 330 "0x02"
d G "SPI_CLK_T2" 2 331 "0x03"
d G "SPI_SS_DISABLED" 2 332 "0x01"
d G "SPI_XMIT_L_TO_H" 2 334 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 335 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 337 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 338 "0x8000"
d G "SPI_L_TO_H" 2 341 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 342 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in" 2 3 2 "FUNCTION"
f N "setup_uart" 2 346 ""
v L "baud" 2 346 "int32" `158 
f B "setup_uart" 2 346 "void(int32 baud)" `157 
f N "setup_uart" 2 347 ""
v L "baud" 2 347 "int32" `160 
v L "stream" 2 347 "int8" `161 
f G "setup_uart" 2 347 "void(int32 baud,int8 stream)" `159 
f N "setup_uart" 2 348 ""
v L "baud" 2 348 "int32" `163 
v L "stream" 2 348 "int8" `164 
v L "clock" 2 348 "int32" `165 
f G "setup_uart" 2 348 "void(int32 baud,int8 stream,int32 clock)" `162 
f N "set_uart_speed" 2 349 ""
v L "baud" 2 349 "int32" `167 
f B "set_uart_speed" 2 349 "void(int32 baud)" `166 
f N "set_uart_speed" 2 350 ""
v L "baud" 2 350 "int32" `169 
v L "stream" 2 350 "int8" `170 
f G "set_uart_speed" 2 350 "void(int32 baud,int8 stream)" `168 
f N "set_uart_speed" 2 351 ""
v L "baud" 2 351 "int32" `172 
v L "stream" 2 351 "int8" `173 
v L "clock" 2 351 "int32" `174 
f G "set_uart_speed" 2 351 "void(int32 baud,int8 stream,int32 clock)" `171  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 2 355 "2"
d G "UART_DATA" 2 356 "4"
d G "UART_AUTODETECT" 2 357 "8"
d G "UART_AUTODETECT_NOWAIT" 2 358 "9"
d G "UART_WAKEUP_ON_RDA" 2 359 "10"
d G "UART_SEND_BREAK" 2 360 "13"
c L "set_uart_speed" 2 3 3 "FUNCTION"
f N "setup_comparator" 2 364 ""
v L "mode" 2 364 "int32" `176 
f B "setup_comparator" 2 364 "void(int32 mode)" `175  "Constants used in setup_comparator() are:"
d G "NC_NC_NC_NC" 2 368 "0x00"
d G "NC_NC" 2 369 "0x00"
d G "CP1_A0_A3" 2 372 "0x00090080"
d G "CP1_A1_A3" 2 373 "0x000A0081"
d G "CP1_B3_A3" 2 374 "0x00880082"
d G "CP1_B1_A3" 2 375 "0x00280083"
d G "CP1_A0_VREF" 2 376 "0x00010084"
d G "CP1_A1_VREF" 2 377 "0x00020085"
d G "CP1_B3_VREF" 2 378 "0x00800086"
d G "CP1_B1_VREF" 2 379 "0x00200087"
d G "CP1_OUT_ON_A4" 2 381 "0x00000020"
d G "CP1_INVERT" 2 382 "0x00000010"
d G "CP1_ABSOLUTE_VREF" 2 383 "0x20000000"
d G "CP2_A0_A2" 2 386 "0x00058000"
d G "CP2_A1_A2" 2 387 "0x00068100"
d G "CP2_B3_A2" 2 388 "0x00848200"
d G "CP2_B1_A2" 2 389 "0x00248300"
d G "CP2_A0_VREF" 2 390 "0x00018400"
d G "CP2_A1_VREF" 2 391 "0x00028500"
d G "CP2_B3_VREF" 2 392 "0x00808600"
d G "CP2_B1_VREF" 2 393 "0x00208700"
d G "CP2_OUT_ON_A5" 2 395 "0x00002000"
d G "CP2_INVERT" 2 396 "0x00001000"
d G "CP2_ABSOLUTE_VREF" 2 397 "0x10000000"
d G "CP2_T1_SYNC" 2 400 "0x01000000"
d G "CP2_T1_GATE" 2 401 "0x02000000"
c L "setup_comparator" 2 3 2 "FUNCTION"
f N "setup_vref" 2 409 ""
v L "mode" 2 409 "int8" `180 
f B "setup_vref" 2 409 "void(int8 mode)" `179  "Constants used in setup_vref() are:"
d G "VREF_LOW" 2 411 "0xa0"
d G "VREF_HIGH" 2 412 "0x80"
c L "setup_vref" 2 3 3 "FUNCTION"
f N "setup_oscillator" 2 418 ""
v L "mode" 2 418 "int8" `182 
f B "setup_oscillator" 2 418 "int8(int8 mode)" `181  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 2 420 "1"
d G "OSC_125KHZ" 2 421 "0x11"
d G "OSC_250KHZ" 2 422 "0x21"
d G "OSC_500KHZ" 2 423 "0x31"
d G "OSC_1MHZ" 2 424 "0x41"
d G "OSC_2MHZ" 2 425 "0x51"
d G "OSC_4MHZ" 2 426 "0x61"
d G "OSC_8MHZ" 2 427 "0x71"
d G "OSC_INTRC" 2 428 "1"
d G "OSC_NORMAL" 2 429 "0"
d G "OSC_STATE_STABLE" 2 431 "4"
d G "OSC_31KHZ_STABLE" 2 432 "2"
c L "setup_oscillator" 2 3 4 "FUNCTION"
f N "setup_adc" 2 440 ""
v L "mode" 2 440 "int16" `184 
f B "setup_adc" 2 440 "void(int16 mode)" `183 
f N "read_adc" 2 441 ""
f B "read_adc" 2 441 "int8()" `185 
f N "read_adc" 2 442 ""
v L "mode" 2 442 "int8" `187 
f G "read_adc" 2 442 "int8(int8 mode)" `186 
f N "read_adc" 2 443 ""
f G "read_adc" 2 443 "int16()" `188 
f N "read_adc" 2 444 ""
v L "mode" 2 444 "int8" `190 
f G "read_adc" 2 444 "int16(int8 mode)" `189 
f N "adc_done" 2 445 ""
f B "adc_done" 2 445 "int8()" `191  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 2 447 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 448 "0x100"
d G "ADC_CLOCK_DIV_8" 2 449 "0x40"
d G "ADC_CLOCK_DIV_32" 2 450 "0x80"
d G "ADC_CLOCK_INTERNAL" 2 451 "0xc0" "Internal 2-6us"
c L "adc_done" 2 3 1 "FUNCTION"
f N "setup_adc_ports" 2 454 ""
v L "pins" 2 454 "int32" `193 
f B "setup_adc_ports" 2 454 "void(int32 pins)" `192 
f N "setup_adc_ports" 2 455 ""
v L "pins" 2 455 "int32" `195 
v L "reference" 2 455 "int32" `196 
f G "setup_adc_ports" 2 455 "void(int32 pins,int32 reference)" `194 
f N "set_analog_pins" 2 456 ""
v L "pins" 2 456 "int32" `198 
f B "set_analog_pins" 2 456 "void(int32 pins)" `197 
f N "set_analog_pins" 2 457 ""
v L "pins" 2 457 "int32" `200 
v L "reference" 2 457 "int32" `201 
f G "set_analog_pins" 2 457 "void(int32 pins,int32 reference)" `199 
f N "set_adc_channel" 2 458 ""
v L "channel" 2 458 "int8" `203 
f B "set_adc_channel" 2 458 "void(int8 channel)" `202  "Constants used in SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
d G "sAN0" 2 462 "1" "| A0"
d G "sAN1" 2 463 "2" "| A1"
d G "sAN2" 2 464 "4" "| A2"
d G "sAN3" 2 465 "8" "| A3"
d G "sAN4" 2 466 "16" "| A5"
d G "sAN5" 2 467 "32" "| E0"
d G "sAN6" 2 468 "64" "| E1"
d G "sAN7" 2 469 "128" "| E2"
d G "sAN8" 2 470 "0x10000" "| B2"
d G "sAN9" 2 471 "0x20000" "| B3"
d G "sAN10" 2 472 "0x40000" "| B1"
d G "sAN11" 2 473 "0x80000" "| B4"
d G "sAN12" 2 474 "0x100000" "| B0"
d G "sAN13" 2 475 "0x200000" "| B5"
d G "NO_ANALOGS" 2 476 "0" "None"
d G "ALL_ANALOG" 2 477 "0x1F00FF" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 2 480 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 2 481 "0x1000" "| Range 0-Vref"
d G "VREF_VREF" 2 482 "0x3000" "| Range Vref-Vref"
d G "VREF_VDD" 2 483 "0x2000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 2 486 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 487 "1"
d G "ADC_READ_ONLY" 2 488 "6"
c L "set_adc_channel" 2 3 3 "FUNCTION"
f N "abs" 2 494 ""
v L "x" 2 494 "sint8" `205 
f B "abs" 2 494 "sint8(sint8 x)" `204 
f N "abs" 2 495 ""
v L "x" 2 495 "sint16" `207 
f G "abs" 2 495 "sint16(sint16 x)" `206 
f N "abs" 2 496 ""
v L "x" 2 496 "sint32" `209 
f G "abs" 2 496 "sint32(sint32 x)" `208 
f N "abs" 2 497 ""
v L "x" 2 497 "float" `211 
f G "abs" 2 497 "float(float x)" `210 
f N "_mul" 2 498 ""
v L "??65535" 2 498 "int8" `213 
v L "??65535" 2 498 "int8" `214 
f B "_mul" 2 498 "int16(int8 ,int8 )" `212 
f N "_mul" 2 499 ""
v L "??65535" 2 499 "sint8" `213 
v L "??65535" 2 499 "sint8" `217 
f G "_mul" 2 499 "sint16(sint8 ,sint8 )" `215 
f N "_mul" 2 500 ""
v L "??65535" 2 500 "int16" `213 
v L "??65535" 2 500 "int16" `220 
f G "_mul" 2 500 "int32(int16 ,int16 )" `218 
f N "_mul" 2 501 ""
v L "??65535" 2 501 "sint16" `213 
v L "??65535" 2 501 "sint16" `223 
f G "_mul" 2 501 "sint32(sint16 ,sint16 )" `221  "Memory Manipulation Prototypes:"
f N "read_bank" 2 504 ""
v L "bank" 2 504 "int8" `225 
v L "offset" 2 504 "int8" `226 
f B "read_bank" 2 504 "int8(int8 bank,int8 offset)" `224 
f N "write_bank" 2 505 ""
v L "bank" 2 505 "int8" `228 
v L "offset" 2 505 "int8" `229 
v L "value" 2 505 "int8" `230 
f B "write_bank" 2 505 "void(int8 bank,int8 offset,int8 value)" `227 
f N "strcpy" 2 506 ""
v L "dest" 2 506 "*int8" `232 
v L "src" 2 506 "*int8" `233 
f B "strcpy" 2 506 "void(*int8 dest,*int8 src)" `231 
f N "memset" 2 507 ""
v L "destination" 2 507 "*int8" `235 
v L "value" 2 507 "int8" `236 
v L "num" 2 507 "int16" `237 
f B "memset" 2 507 "void(*int8 destination,int8 value,int16 num)" `234 
f N "memcpy" 2 508 ""
v L "destination" 2 508 "*int8" `239 
v L "source" 2 508 "*int8" `240 
v L "num" 2 508 "int16" `241 
f B "memcpy" 2 508 "void(*int8 destination,*int8 source,int16 num)" `238  "String Prototypes:"
f N "toupper" 2 511 ""
v L "cvalue" 2 511 "int8" `243 
f B "toupper" 2 511 "int8(int8 cvalue)" `242 
f N "tolower" 2 512 ""
v L "cvalue" 2 512 "int8" `245 
f B "tolower" 2 512 "int8(int8 cvalue)" `244 
f N "sprintf" 2 513 ""
v L "string" 2 513 "*int8" `247 
v L "cstring" 2 513 "*int8" `248 
f B "sprintf" 2 513 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `246  "Data Manipulators Prototypes:"
f N "shift_left" 2 516 ""
v L "address" 2 516 "*int8" `251 
v L "bytes" 2 516 "int8" `252 
v L "value" 2 516 "int8" `253 
f B "shift_left" 2 516 "int8(*int8 address,int8 bytes,int8 value)" `250 
f N "shift_right" 2 517 ""
v L "address" 2 517 "*int8" `255 
v L "bytes" 2 517 "int8" `256 
v L "value" 2 517 "int8" `257 
f B "shift_right" 2 517 "int8(*int8 address,int8 bytes,int8 value)" `254 
f N "rotate_left" 2 518 ""
v L "address" 2 518 "*int8" `259 
v L "bytes" 2 518 "int8" `260 
f B "rotate_left" 2 518 "void(*int8 address,int8 bytes)" `258 
f N "rotate_right" 2 519 ""
v L "address" 2 519 "*int8" `262 
v L "bytes" 2 519 "int8" `263 
f B "rotate_right" 2 519 "void(*int8 address,int8 bytes)" `261 
f N "swap" 2 520 ""
v L "value" 2 520 "int8" `265 
f B "swap" 2 520 "void(int8 value)" `264 
f N "make8" 2 521 ""
v L "var" 2 521 "int16" `267 
v L "offset" 2 521 "int8" `268 
f B "make8" 2 521 "int8(int16 var,int8 offset)" `266 
f N "make8" 2 522 ""
v L "var" 2 522 "int32" `267 
v L "offset" 2 522 "int8" `271 
f G "make8" 2 522 "int8(int32 var,int8 offset)" `269 
f N "make16" 2 523 ""
v L "varhigh" 2 523 "int8" `273 
v L "varlow" 2 523 "int8" `274 
f B "make16" 2 523 "int16(int8 varhigh,int8 varlow)" `272 
f N "make32" 2 524 ""
v L "var1" 2 524 "int16" `276 
f B "make32" 2 524 "int32(int16 var1)" `275 
f N "make32" 2 525 ""
v L "var1" 2 525 "int16" `278 
v L "var2" 2 525 "int16" `279 
f G "make32" 2 525 "int32(int16 var1,int16 var2)" `277 
f N "make32" 2 526 ""
v L "var1" 2 526 "int16" `278 
v L "var2" 2 526 "int8" `282 
f G "make32" 2 526 "int32(int16 var1,int8 var2)" `280 
f N "make32" 2 527 ""
v L "var1" 2 527 "int16" `284 
v L "var2" 2 527 "int8" `285 
v L "var3" 2 527 "int8" `286 
f G "make32" 2 527 "int32(int16 var1,int8 var2,int8 var3)" `283 
f N "make32" 2 528 ""
v L "var1" 2 528 "int8" `288 
f G "make32" 2 528 "int32(int8 var1)" `287 
f N "make32" 2 529 ""
v L "var1" 2 529 "int8" `278 
v L "var2" 2 529 "int8" `291 
f G "make32" 2 529 "int32(int8 var1,int8 var2)" `289 
f N "make32" 2 530 ""
v L "var1" 2 530 "int8" `284 
v L "var2" 2 530 "int8" `285 
v L "var3" 2 530 "int8" `295 
f G "make32" 2 530 "int32(int8 var1,int8 var2,int8 var3)" `292 
f N "make32" 2 531 ""
v L "var1" 2 531 "int8" `297 
v L "var2" 2 531 "int8" `298 
v L "var3" 2 531 "int8" `299 
v L "var4" 2 531 "int8" `300 
f G "make32" 2 531 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `296 
f N "make32" 2 532 ""
v L "var1" 2 532 "int8" `278 
v L "var2" 2 532 "int16" `303 
f G "make32" 2 532 "int32(int8 var1,int16 var2)" `301 
f N "make32" 2 533 ""
v L "var1" 2 533 "int8" `284 
v L "var2" 2 533 "int16" `285 
v L "var3" 2 533 "int8" `307 
f G "make32" 2 533 "int32(int8 var1,int16 var2,int8 var3)" `304 
f N "make32" 2 534 ""
v L "var1" 2 534 "int8" `284 
v L "var2" 2 534 "int8" `285 
v L "var3" 2 534 "int16" `311 
f G "make32" 2 534 "int32(int8 var1,int8 var2,int16 var3)" `308 
f N "bit_set" 2 535 ""
v L "var" 2 535 "int8" `313 
v L "bit" 2 535 "int8" `314 
f B "bit_set" 2 535 "void(int8 var,int8 bit)" `312 
f N "bit_set" 2 536 ""
v L "var" 2 536 "int16" `313 
v L "bit" 2 536 "int8" `317 
f G "bit_set" 2 536 "void(int16 var,int8 bit)" `315 
f N "bit_set" 2 537 ""
v L "var" 2 537 "int32" `313 
v L "bit" 2 537 "int8" `320 
f G "bit_set" 2 537 "void(int32 var,int8 bit)" `318 
f N "bit_clear" 2 538 ""
v L "var" 2 538 "int8" `322 
v L "bit" 2 538 "int8" `323 
f B "bit_clear" 2 538 "void(int8 var,int8 bit)" `321 
f N "bit_clear" 2 539 ""
v L "var" 2 539 "int16" `322 
v L "bit" 2 539 "int8" `326 
f G "bit_clear" 2 539 "void(int16 var,int8 bit)" `324 
f N "bit_clear" 2 540 ""
v L "var" 2 540 "int32" `322 
v L "bit" 2 540 "int8" `329 
f G "bit_clear" 2 540 "void(int32 var,int8 bit)" `327 
f N "bit_test" 2 541 ""
v L "var" 2 541 "int8" `331 
v L "bit" 2 541 "int8" `332 
f B "bit_test" 2 541 "int8(int8 var,int8 bit)" `330 
f N "bit_test" 2 542 ""
v L "var" 2 542 "int16" `331 
v L "bit" 2 542 "int8" `335 
f G "bit_test" 2 542 "int8(int16 var,int8 bit)" `333 
f N "bit_test" 2 543 ""
v L "var" 2 543 "int32" `331 
v L "bit" 2 543 "int8" `338 
f G "bit_test" 2 543 "int8(int32 var,int8 bit)" `336  "#use delay() Prototypes:"
f N "delay_cycles" 2 546 ""
v L "count" 2 546 "int8" `340 
f B "delay_cycles" 2 546 "void(int8 count)" `339 
f N "delay_ms" 2 547 ""
v L "time" 2 547 "int16" `342 
f B "delay_ms" 2 547 "void(int16 time)" `341 
f N "delay_us" 2 548 ""
v L "time" 2 548 "int16" `344 
f B "delay_us" 2 548 "void(int16 time)" `343  "#use rs232() Prototypes:"
f N "putchar" 2 551 ""
v L "cdata" 2 551 "int8" `346 
f B "putchar" 2 551 "void(int8 cdata)" `345 
f N "putchar" 2 552 ""
v L "cdata" 2 552 "int8" `348 
v L "stream" 2 552 "int8" `349 
f G "putchar" 2 552 "void(int8 cdata,int8 stream)" `347 
f N "puts" 2 553 ""
v L "string" 2 553 "*int8" `351 
f B "puts" 2 553 "void(*int8 string)" `350 
f N "puts" 2 554 ""
v L "string" 2 554 "*int8" `353 
v L "stream" 2 554 "int8" `354 
f G "puts" 2 554 "void(*int8 string,int8 stream)" `352 
f N "getch" 2 555 ""
f B "getch" 2 555 "int8()" `355 
f N "getch" 2 556 ""
v L "stream" 2 556 "int8" `357 
f G "getch" 2 556 "int8(int8 stream)" `356 
f N "gets" 2 557 ""
v L "string" 2 557 "*int8" `359 
f B "gets" 2 557 "void(*int8 string)" `358 
f N "gets" 2 558 ""
v L "string" 2 558 "*int8" `361 
v L "stream" 2 558 "int8" `362 
f G "gets" 2 558 "void(*int8 string,int8 stream)" `360 
f N "kbhit" 2 559 ""
f B "kbhit" 2 559 "int8()" `363 
f N "kbhit" 2 560 ""
v L "stream" 2 560 "int8" `365 
f G "kbhit" 2 560 "int8(int8 stream)" `364 
f N "printf" 2 561 ""
v L "string" 2 561 "*int8" `367 
f B "printf" 2 561 "void(*int8 string,*int8 _VA_LIST)" `366 
f N "fprintf" 2 562 ""
v L "stream" 2 562 "int8" `370 
v L "string" 2 562 "*int8" `371 
f B "fprintf" 2 562 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `369 
f N "putc_send" 2 563 ""
f B "putc_send" 2 563 "void()" `373 
f N "fputc_send" 2 564 ""
v L "stream" 2 564 "int8" `375 
f B "fputc_send" 2 564 "void(int8 stream)" `374 
f N "rcv_buffer_full" 2 565 ""
f B "rcv_buffer_full" 2 565 "int8()" `376 
f N "rcv_buffer_full" 2 566 ""
v L "stream" 2 566 "int8" `378 
f G "rcv_buffer_full" 2 566 "int8(int8 stream)" `377 
f N "rcv_buffer_bytes" 2 567 ""
f B "rcv_buffer_bytes" 2 567 "int16()" `379 
f N "rcv_buffer_bytes" 2 568 ""
v L "stream" 2 568 "int8" `381 
f G "rcv_buffer_bytes" 2 568 "int16(int8 stream)" `380 
f N "tx_buffer_full" 2 569 ""
f B "tx_buffer_full" 2 569 "int8()" `382 
f N "tx_buffer_full" 2 570 ""
v L "stream" 2 570 "int8" `384 
f G "tx_buffer_full" 2 570 "int8(int8 stream)" `383 
f N "tx_buffer_bytes" 2 571 ""
f B "tx_buffer_bytes" 2 571 "int16()" `385 
f N "tx_buffer_bytes" 2 572 ""
v L "stream" 2 572 "int8" `387 
f G "tx_buffer_bytes" 2 572 "int16(int8 stream)" `386  "#use i2c() Prototypes:"
f N "i2c_read" 2 575 ""
f B "i2c_read" 2 575 "int8()" `388 
f N "i2c_read" 2 576 ""
v L "stream" 2 576 "int8" `390 
f G "i2c_read" 2 576 "int8(int8 stream)" `389 
f N "i2c_read" 2 577 ""
v L "stream" 2 577 "int8" `392 
v L "ack" 2 577 "int8" `393 
f G "i2c_read" 2 577 "int8(int8 stream,int8 ack)" `391 
f N "i2c_write" 2 578 ""
v L "data" 2 578 "int8" `395 
f B "i2c_write" 2 578 "int8(int8 data)" `394 
f N "i2c_write" 2 579 ""
v L "stream" 2 579 "int8" `397 
v L "data" 2 579 "int8" `398 
f G "i2c_write" 2 579 "int8(int8 stream,int8 data)" `396 
f N "i2c_start" 2 580 ""
f B "i2c_start" 2 580 "void()" `399 
f N "i2c_start" 2 581 ""
v L "stream" 2 581 "int8" `401 
f G "i2c_start" 2 581 "void(int8 stream)" `400 
f N "i2c_start" 2 582 ""
v L "stream" 2 582 "int8" `403 
v L "restart" 2 582 "int8" `404 
f G "i2c_start" 2 582 "void(int8 stream,int8 restart)" `402 
f N "i2c_stop" 2 583 ""
f B "i2c_stop" 2 583 "void()" `405 
f N "i2c_stop" 2 584 ""
v L "stream" 2 584 "int8" `407 
f G "i2c_stop" 2 584 "void(int8 stream)" `406 
f N "i2c_isr_state" 2 585 ""
f B "i2c_isr_state" 2 585 "int8()" `408 
f N "i2c_slaveaddr" 2 586 ""
v L "addr" 2 586 "int8" `410 
f B "i2c_slaveaddr" 2 586 "void(int8 addr)" `409 
f N "i2c_slaveaddr" 2 587 ""
v L "stream" 2 587 "int8" `412 
v L "addr" 2 587 "int8" `413 
f G "i2c_slaveaddr" 2 587 "void(int8 stream,int8 addr)" `411 
f N "i2c_poll" 2 588 ""
f B "i2c_poll" 2 588 "int8()" `414 
f N "i2c_poll" 2 589 ""
v L "stream" 2 589 "int8" `416 
f G "i2c_poll" 2 589 "int8(int8 stream)" `415 
f N "i2c_init" 2 590 ""
v L "baud" 2 590 "int32" `418 
f B "i2c_init" 2 590 "void(int32 baud)" `417 
f N "i2c_init" 2 591 ""
v L "stream" 2 591 "int8" `420 
v L "baud" 2 591 "int32" `421 
f G "i2c_init" 2 591 "void(int8 stream,int32 baud)" `419  "#use spi() Prototypes:"
f N "spi_xfer" 2 594 ""
f B "spi_xfer" 2 594 "int8()" `422 
f N "spi_xfer" 2 595 ""
f G "spi_xfer" 2 595 "int16()" `423 
f N "spi_xfer" 2 596 ""
f G "spi_xfer" 2 596 "int32()" `424 
f N "spi_xfer" 2 597 ""
v L "data" 2 597 "int8" `426 
f G "spi_xfer" 2 597 "int8(int8 data)" `425 
f N "spi_xfer" 2 598 ""
v L "data" 2 598 "int16" `428 
f G "spi_xfer" 2 598 "int16(int16 data)" `427 
f N "spi_xfer" 2 599 ""
v L "data" 2 599 "int32" `430 
f G "spi_xfer" 2 599 "int32(int32 data)" `429 
f N "spi_xfer" 2 600 ""
v L "stream" 2 600 "int8" `432 
v L "data" 2 600 "int8" `433 
f G "spi_xfer" 2 600 "int8(int8 stream,int8 data)" `431 
f N "spi_xfer" 2 601 ""
v L "stream" 2 601 "int8" `432 
v L "data" 2 601 "int16" `436 
f G "spi_xfer" 2 601 "int16(int8 stream,int16 data)" `434 
f N "spi_xfer" 2 602 ""
v L "stream" 2 602 "int8" `432 
v L "data" 2 602 "int32" `439 
f G "spi_xfer" 2 602 "int32(int8 stream,int32 data)" `437 
f N "spi_xfer" 2 603 ""
v L "stream" 2 603 "int8" `441 
v L "data" 2 603 "int8" `442 
v L "bits" 2 603 "int8" `443 
f G "spi_xfer" 2 603 "int8(int8 stream,int8 data,int8 bits)" `440 
f N "spi_xfer" 2 604 ""
v L "stream" 2 604 "int8" `441 
v L "data" 2 604 "int16" `442 
v L "bits" 2 604 "int8" `447 
f G "spi_xfer" 2 604 "int16(int8 stream,int16 data,int8 bits)" `444 
f N "spi_xfer" 2 605 ""
v L "stream" 2 605 "int8" `441 
v L "data" 2 605 "int32" `442 
v L "bits" 2 605 "int8" `451 
f G "spi_xfer" 2 605 "int32(int8 stream,int32 data,int8 bits)" `448 
f N "spi_init" 2 606 ""
v L "baud" 2 606 "int32" `453 
f B "spi_init" 2 606 "void(int32 baud)" `452 
f N "spi_init" 2 607 ""
v L "stream" 2 607 "int8" `455 
v L "baud" 2 607 "int32" `456 
f G "spi_init" 2 607 "void(int8 stream,int32 baud)" `454 
f N "spi_speed" 2 608 ""
v L "baud" 2 608 "int32" `458 
f B "spi_speed" 2 608 "void(int32 baud)" `457 
f N "spi_speed" 2 609 ""
v L "stream" 2 609 "int8" `460 
v L "baud" 2 609 "int32" `461 
f G "spi_speed" 2 609 "void(int8 stream,int32 baud)" `459 
f N "spi_speed" 2 610 ""
v L "stream" 2 610 "int8" `463 
v L "baud" 2 610 "int32" `464 
v L "clock" 2 610 "int32" `465 
f G "spi_speed" 2 610 "void(int8 stream,int32 baud,int32 clock)" `462 
f N "spi_prewrite" 2 611 ""
v L "data" 2 611 "int8" `467 
f B "spi_prewrite" 2 611 "void(int8 data)" `466 
f N "spi_prewrite" 2 612 ""
v L "data" 2 612 "int16" `469 
f G "spi_prewrite" 2 612 "void(int16 data)" `468 
f N "spi_prewrite" 2 613 ""
v L "data" 2 613 "int32" `471 
f G "spi_prewrite" 2 613 "void(int32 data)" `470 
f N "spi_prewrite" 2 614 ""
v L "??65535" 2 614 "int8" `473 
v L "data" 2 614 "int8" `474 
f G "spi_prewrite" 2 614 "void(int8 ,int8 data)" `472 
f N "spi_prewrite" 2 615 ""
v L "??65535" 2 615 "int8" `473 
v L "data" 2 615 "int16" `477 
f G "spi_prewrite" 2 615 "void(int8 ,int16 data)" `475 
f N "spi_prewrite" 2 616 ""
v L "??65535" 2 616 "int8" `473 
v L "data" 2 616 "int32" `480 
f G "spi_prewrite" 2 616 "void(int8 ,int32 data)" `478 
f N "spi_xfer_in" 2 617 ""
f B "spi_xfer_in" 2 617 "int8()" `481 
f N "spi_xfer_in" 2 618 ""
f G "spi_xfer_in" 2 618 "int16()" `482 
f N "spi_xfer_in" 2 619 ""
f G "spi_xfer_in" 2 619 "int32()" `483 
f N "spi_xfer_in" 2 620 ""
v L "bits" 2 620 "int8" `485 
f G "spi_xfer_in" 2 620 "int8(int8 bits)" `484 
f N "spi_xfer_in" 2 621 ""
v L "bits" 2 621 "int8" `487 
f G "spi_xfer_in" 2 621 "int16(int8 bits)" `486 
f N "spi_xfer_in" 2 622 ""
v L "bits" 2 622 "int8" `489 
f G "spi_xfer_in" 2 622 "int32(int8 bits)" `488 
f N "spi_xfer_in" 2 623 ""
v L "stream" 2 623 "int8" `491 
v L "bits" 2 623 "int8" `492 
f G "spi_xfer_in" 2 623 "int8(int8 stream,int8 bits)" `490 
f N "spi_xfer_in" 2 624 ""
v L "stream" 2 624 "int8" `491 
v L "bits" 2 624 "int8" `495 
f G "spi_xfer_in" 2 624 "int16(int8 stream,int8 bits)" `493 
f N "spi_xfer_in" 2 625 ""
v L "stream" 2 625 "int8" `491 
v L "bits" 2 625 "int8" `498 
f G "spi_xfer_in" 2 625 "int32(int8 stream,int8 bits)" `496  "#use rtos() Prototypes:"
f N "rtos_run" 2 628 ""
f B "rtos_run" 2 628 "void()" `499 
f N "rtos_yield" 2 629 ""
f B "rtos_yield" 2 629 "void()" `500 
f N "rtos_enable" 2 630 ""
v L "task" 2 630 "int8" `502 
f B "rtos_enable" 2 630 "void(int8 task)" `501 
f N "rtos_disable" 2 631 ""
v L "task" 2 631 "int8" `504 
f B "rtos_disable" 2 631 "void(int8 task)" `503 
f N "rtos_terminate" 2 632 ""
f B "rtos_terminate" 2 632 "void()" `505 
f N "rtos_await" 2 633 ""
v L "flag" 2 633 "int8" `507 
f B "rtos_await" 2 633 "void(int8 flag)" `506 
f N "rtos_wait" 2 634 ""
v L "sem" 2 634 "int8" `509 
f B "rtos_wait" 2 634 "void(int8 sem)" `508 
f N "rtos_signal" 2 635 ""
v L "sem" 2 635 "int8" `511 
f B "rtos_signal" 2 635 "void(int8 sem)" `510 
f N "rtos_msg_send" 2 636 ""
v L "task" 2 636 "int8" `513 
v L "msg" 2 636 "int8" `514 
f B "rtos_msg_send" 2 636 "void(int8 task,int8 msg)" `512 
f N "rtos_msg_read" 2 637 ""
f B "rtos_msg_read" 2 637 "int8()" `515 
f N "rtos_msg_poll" 2 638 ""
f B "rtos_msg_poll" 2 638 "int8()" `516 
f N "rtos_overrun" 2 639 ""
v L "task" 2 639 "int8" `518 
f B "rtos_overrun" 2 639 "int8(int8 task)" `517 
f N "rtos_stats" 2 640 ""
v L "task" 2 640 "int8" `520 
v L "stat" 2 640 "*int8" `521 
f B "rtos_stats" 2 640 "void(int8 task,*int8 stat)" `519  "#use timer() Prototypes:"
f N "get_ticks" 2 643 ""
f B "get_ticks" 2 643 "int8()" `522 
f N "get_ticks" 2 644 ""
f G "get_ticks" 2 644 "int16()" `523 
f N "get_ticks" 2 645 ""
f G "get_ticks" 2 645 "int32()" `524 
f N "get_ticks" 2 646 ""
v L "stream" 2 646 "int8" `526 
f G "get_ticks" 2 646 "int8(int8 stream)" `525 
f N "get_ticks" 2 647 ""
v L "stream" 2 647 "int8" `528 
f G "get_ticks" 2 647 "int16(int8 stream)" `527 
f N "get_ticks" 2 648 ""
v L "stream" 2 648 "int8" `530 
f G "get_ticks" 2 648 "int32(int8 stream)" `529 
f N "set_ticks" 2 649 ""
v L "value" 2 649 "int8" `532 
f B "set_ticks" 2 649 "void(int8 value)" `531 
f N "set_ticks" 2 650 ""
v L "value" 2 650 "int16" `534 
f G "set_ticks" 2 650 "void(int16 value)" `533 
f N "set_ticks" 2 651 ""
v L "value" 2 651 "int32" `536 
f G "set_ticks" 2 651 "void(int32 value)" `535 
f N "set_ticks" 2 652 ""
v L "stream" 2 652 "int8" `538 
v L "value" 2 652 "int8" `539 
f G "set_ticks" 2 652 "void(int8 stream,int8 value)" `537 
f N "set_ticks" 2 653 ""
v L "stream" 2 653 "int8" `538 
v L "value" 2 653 "int16" `542 
f G "set_ticks" 2 653 "void(int8 stream,int16 value)" `540 
f N "set_ticks" 2 654 ""
v L "stream" 2 654 "int8" `538 
v L "value" 2 654 "int32" `545 
f G "set_ticks" 2 654 "void(int8 stream,int32 value)" `543  "#use pwm() Prototypes:"
f N "pwm_on" 2 657 ""
f B "pwm_on" 2 657 "void()" `546 
f N "pwm_on" 2 658 ""
v L "stream" 2 658 "int8" `548 
f G "pwm_on" 2 658 "void(int8 stream)" `547 
f N "pwm_off" 2 659 ""
f B "pwm_off" 2 659 "void()" `549 
f N "pwm_off" 2 660 ""
v L "stream" 2 660 "int8" `551 
f G "pwm_off" 2 660 "void(int8 stream)" `550 
f N "pwm_set_duty" 2 661 ""
v L "duty" 2 661 "int16" `553 
f B "pwm_set_duty" 2 661 "void(int16 duty)" `552 
f N "pwm_set_duty" 2 662 ""
v L "stream" 2 662 "int8" `555 
v L "duty" 2 662 "int16" `556 
f G "pwm_set_duty" 2 662 "void(int8 stream,int16 duty)" `554 
f N "pwm_set_duty_percent" 2 663 ""
v L "percent" 2 663 "int16" `558 
f B "pwm_set_duty_percent" 2 663 "void(int16 percent)" `557 
f N "pwm_set_duty_percent" 2 664 ""
v L "stream" 2 664 "int8" `560 
v L "percent" 2 664 "int16" `561 
f G "pwm_set_duty_percent" 2 664 "void(int8 stream,int16 percent)" `559 
f N "pwm_set_frequency" 2 665 ""
v L "frequency" 2 665 "int32" `563 
f B "pwm_set_frequency" 2 665 "void(int32 frequency)" `562 
f N "pwm_set_frequency" 2 666 ""
v L "stream" 2 666 "int8" `565 
v L "frequency" 2 666 "int32" `566 
f G "pwm_set_frequency" 2 666 "void(int8 stream,int32 frequency)" `564  "#use capture() Prototypes:"
f N "get_capture_time" 2 669 ""
f B "get_capture_time" 2 669 "int16()" `567 
f N "get_capture_time" 2 670 ""
v L "stream" 2 670 "int8" `569 
f G "get_capture_time" 2 670 "int16(int8 stream)" `568 
f N "get_capture_event" 2 671 ""
f B "get_capture_event" 2 671 "int8()" `570 
f N "get_capture_event" 2 672 ""
v L "stream" 2 672 "int8" `572 
f G "get_capture_event" 2 672 "int8(int8 stream)" `571  "Enviroment Prototypes:"
c L "get_capture_event" 2 3 2 "FUNCTION"
f N "goto_address" 2 685 ""
v L "address" 2 685 "int16" `574 
f B "goto_address" 2 685 "void(int16 address)" `573 
f N "label_address" 2 686 ""
v L "label" 2 686 "int16" `576 
f B "label_address" 2 686 "int16(int16 label)" `575  "Program Memory Prototypes:"
f N "read_program_memory" 2 689 ""
v L "address" 2 689 "int16" `578 
v L "dataptr" 2 689 "*int8" `579 
v L "count" 2 689 "int16" `580 
f B "read_program_memory" 2 689 "void(int16 address,*int8 dataptr,int16 count)" `577 
f N "read_program_eeprom" 2 690 ""
v L "address" 2 690 "int16" `582 
f B "read_program_eeprom" 2 690 "int16(int16 address)" `581 
f N "erase_program_eeprom" 2 691 ""
v L "address" 2 691 "int16" `584 
f B "erase_program_eeprom" 2 691 "void(int16 address)" `583 
f N "write_program_memory" 2 692 ""
v L "address" 2 692 "int16" `586 
v L "dataptr" 2 692 "*int8" `587 
v L "count" 2 692 "int16" `588 
f B "write_program_memory" 2 692 "void(int16 address,*int8 dataptr,int16 count)" `585 
f N "write_program_eeprom" 2 693 ""
v L "address" 2 693 "int16" `590 
v L "data" 2 693 "int16" `591 
f B "write_program_eeprom" 2 693 "void(int16 address,int16 data)" `589  "EEPROM Prototypes:"
t G "__EEADDRESS__" 2 698 "int16" `592 
f N "read_eeprom" 2 703 ""
v L "address" 2 703 "__EEADDRESS__" `594 
f B "read_eeprom" 2 703 "int8(__EEADDRESS__ address)" `593 
f N "write_eeprom" 2 704 ""
v L "address" 2 704 "__EEADDRESS__" `596 
v L "value" 2 704 "int8" `597 
f B "write_eeprom" 2 704 "void(__EEADDRESS__ address,int8 value)" `595  "INT"
c L "write_eeprom" 2 3 4 "FUNCTION"
f N "enable_interrupts" 2 711 ""
v L "interrupt" 2 711 "int32" `599 
f B "enable_interrupts" 2 711 "void(int32 interrupt)" `598 
f N "disable_interrupts" 2 712 ""
v L "interrupt" 2 712 "int32" `601 
f B "disable_interrupts" 2 712 "void(int32 interrupt)" `600 
f N "clear_interrupt" 2 713 ""
v L "interrupt" 2 713 "int32" `603 
f B "clear_interrupt" 2 713 "void(int32 interrupt)" `602 
f N "interrupt_active" 2 714 ""
v L "interrupt" 2 714 "int32" `605 
f B "interrupt_active" 2 714 "int8(int32 interrupt)" `604 
f N "interrupt_enabled" 2 715 ""
v L "interrupt" 2 715 "int32" `607 
f B "interrupt_enabled" 2 715 "int8(int32 interrupt)" `606 
f N "ext_int_edge" 2 716 ""
v L "source" 2 716 "int8" `609 
v L "edge" 2 716 "int8" `610 
f B "ext_int_edge" 2 716 "void(int8 source,int8 edge)" `608 
f N "jump_to_isr" 2 717 ""
v L "address" 2 717 "int16" `612 
f B "jump_to_isr" 2 717 "void(int16 address)" `611  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 2 719 "0x40"
d G "H_TO_L" 2 720 "0"
d G "GLOBAL" 2 722 "0x0BC0"
d G "PERIPH" 2 723 "0x0B40"
d G "INT_RTCC" 2 724 "0x000B20"
d G "INT_RB" 2 725 "0x01FF0B08"
d G "INT_EXT_L2H" 2 726 "0x50000B10"
d G "INT_EXT_H2L" 2 727 "0x60000B10"
d G "INT_EXT" 2 728 "0x000B10"
d G "INT_AD" 2 729 "0x008C40"
d G "INT_TBE" 2 730 "0x008C10"
d G "INT_RDA" 2 731 "0x008C20"
d G "INT_TIMER1" 2 732 "0x008C01"
d G "INT_TIMER2" 2 733 "0x008C02"
d G "INT_CCP1" 2 734 "0x008C04"
d G "INT_CCP2" 2 735 "0x008D01"
d G "INT_SSP" 2 736 "0x008C08"
d G "INT_BUSCOL" 2 737 "0x008D08"
d G "INT_EEPROM" 2 738 "0x008D10"
d G "INT_TIMER0" 2 739 "0x000B20"
d G "INT_OSC_FAIL" 2 740 "0x008D80"
d G "INT_COMP" 2 741 "0x008D20"
d G "INT_COMP2" 2 742 "0x008D40"
d G "INT_ULPWU" 2 743 "0x008D04"
d G "INT_RB0" 2 744 "0x1010B08"
d G "INT_RB1" 2 745 "0x1020B08"
d G "INT_RB2" 2 746 "0x1040B08"
d G "INT_RB3" 2 747 "0x1080B08"
d G "INT_RB4" 2 748 "0x1100B08"
d G "INT_RB5" 2 749 "0x1200B08"
d G "INT_RB6" 2 750 "0x1400B08"
d G "INT_RB7" 2 751 "0x1800B08"
D G "DS1820_DATAPIN" 0 3 "PIN_B0"
C L "jump_to_isr" 3 1 1 "*"
C L "jump_to_isr" 3 1 1 "*"
C L "jump_to_isr" 3 1 1 "*"
C L "jump_to_isr" 3 1 1 "*"
C L "jump_to_isr" 3 1 1 "*"
C L "jump_to_isr" 3 11 1 "*"
C L "jump_to_isr" 3 11 1 "*"
C L "jump_to_isr" 3 11 1 "*"
C L "jump_to_isr" 3 11 1 "*"
C L "jump_to_isr" 3 11 1 "*"
D G "_TYPES_H" 3 24 ""
T G "bool" 3 48 "int1" `618 
T G "sint8" 3 49 "sint8" `619 
T G "sint16" 3 50 "sint16" `620 
T G "sint32" 3 51 "sint32" `621 
T G "uint8" 3 52 "int8" `622 
T G "uint16" 3 53 "int16" `623 
T G "uint32" 3 54 "int32" `624  "(defined(__PCB__) || defined(__PCH__) || defined(__PCM__)) *"
C L "jump_to_isr" 3 11 1 "FUNCTION"
C L "jump_to_isr" 4 1 1 "*"
C L "jump_to_isr" 4 1 1 "*"
C L "jump_to_isr" 4 1 1 "*"
C L "jump_to_isr" 4 1 1 "*"
C L "jump_to_isr" 4 1 1 "*"
C L "jump_to_isr" 4 11 1 "*"
C L "jump_to_isr" 4 11 1 "*"
C L "jump_to_isr" 4 11 1 "*"
C L "jump_to_isr" 4 11 1 "*"
C L "jump_to_isr" 4 11 1 "*"
C L "jump_to_isr" 4 11 1 "*"
C L "jump_to_isr" 4 11 1 "*"
C L "jump_to_isr" 4 11 1 "*"
C L "jump_to_isr" 4 11 1 "*"
C L "jump_to_isr" 4 11 1 "*"
C L "jump_to_isr" 4 11 1 "*"
C L "jump_to_isr" 4 11 1 "*"
C L "jump_to_isr" 4 11 1 "*"
C L "jump_to_isr" 4 11 1 "*"
C L "jump_to_isr" 4 11 1 "*"
C L "jump_to_isr" 4 11 1 "*"
C L "jump_to_isr" 4 11 1 "*"
C L "jump_to_isr" 4 11 1 "*"
C L "jump_to_isr" 4 11 1 "*"
C L "jump_to_isr" 4 11 1 "*"
C L "jump_to_isr" 4 11 1 "*"
C L "jump_to_isr" 4 11 1 "*"
C L "jump_to_isr" 4 11 1 "*"
C L "jump_to_isr" 4 11 1 "*"
D G "_DS1820_H" 4 50 ""
D G "TEMP_RES" 4 59 "0x100" "temperature resolution => 1/256°C = 0.0039°C"
D G "DS1820_RST_PULSE" 4 66 "480" "master reset pulse time in [us]"
D G "DS1820_MSTR_BITSTART" 4 67 "2" "delay time for bit start by master"
D G "DS1820_PRESENCE_WAIT" 4 68 "40" "delay after master reset pulse in [us]"
D G "DS1820_PRESENCE_FIN" 4 69 "480" "dealy after reading of presence pulse [us]"
D G "DS1820_BITREAD_DLY" 4 70 "5" "bit read delay"
D G "DS1820_BITWRITE_DLY" 4 71 "100" "bit write delay"
D G "DS1820_REG_TEMPLSB" 4 78 "0"
D G "DS1820_REG_TEMPMSB" 4 79 "1"
D G "DS1820_REG_CNTREMAIN" 4 80 "6"
D G "DS1820_REG_CNTPERSEC" 4 81 "7"
D G "DS1820_SCRPADMEM_LEN" 4 82 "9" "length of scratchpad memory"
D G "DS1820_ADDR_LEN" 4 84 "8"
D G "DS1820_CMD_SEARCHROM" 4 91 "0xF0"
D G "DS1820_CMD_READROM" 4 92 "0x33"
D G "DS1820_CMD_MATCHROM" 4 93 "0x55"
D G "DS1820_CMD_SKIPROM" 4 94 "0xCC"
D G "DS1820_CMD_ALARMSEARCH" 4 95 "0xEC"
D G "DS1820_CMD_CONVERTTEMP" 4 96 "0x44"
D G "DS1820_CMD_WRITESCRPAD" 4 97 "0x4E"
D G "DS1820_CMD_READSCRPAD" 4 98 "0xBE"
D G "DS1820_CMD_COPYSCRPAD" 4 99 "0x48"
D G "DS1820_CMD_RECALLEE" 4 100 "0xB8"
D G "DS1820_FAMILY_CODE_DS18B20" 4 103 "0x28"
D G "DS1820_FAMILY_CODE_DS18S20" 4 104 "0x10"
C L "jump_to_isr" 4 11 3 "FUNCTION"
V G "bDoneFlag" 4 111 "bool" `625 
V G "nLastDiscrepancy_u8" 4 112 "uint8" `626 
V G "nRomAddr_au8" 4 113 "uint8[8]" `627  "-------------------------------------------------------------------------- *"
C L "jump_to_isr" 4 11 2 "FUNCTION"
C L "jump_to_isr" 4 122 1 "*"
C L "jump_to_isr" 4 122 1 "*"
C L "jump_to_isr" 4 122 1 "*"
C L "jump_to_isr" 4 122 1 "*"
D G "DS1820_DelayUs" 4 130 "(dly_us)       delay_us(dly_us)"
C L "jump_to_isr" 4 133 1 "*"
C L "jump_to_isr" 4 133 1 "*"
C L "jump_to_isr" 4 133 1 "*"
C L "jump_to_isr" 4 133 1 "*"
D G "DS1820_DelayMs" 4 141 "(dly_ms)   delay_ms(dly_ms)"
C L "jump_to_isr" 4 144 1 "*"
C L "jump_to_isr" 4 144 1 "*"
C L "jump_to_isr" 4 144 1 "*"
C L "jump_to_isr" 4 144 1 "*"
D G "DS1820_DisableInterrupts" 4 155 "()"
C L "jump_to_isr" 4 160 1 "*"
C L "jump_to_isr" 4 160 1 "*"
C L "jump_to_isr" 4 160 1 "*"
C L "jump_to_isr" 4 160 1 "*"
D G "DS1820_EnableInterrupts" 4 171 "()"
C L "jump_to_isr" 4 175 1 "*"
C L "jump_to_isr" 4 175 1 "*"
C L "jump_to_isr" 4 175 1 "*"
C L "jump_to_isr" 4 175 1 "*"
C L "jump_to_isr" 4 175 1 "*"
F N "DS1820_Reset" 4 183 ""
F G "DS1820_Reset" 4 184 "int8()" `628 
V L "bPresPulse" 4 185 "bool" `629  "reset pulse *"
C L "DS1820_Reset" 4 175 1 "FUNCTION"
C L "DS1820_Reset" 4 175 1 "FUNCTION"
C L "DS1820_ReadBit" 4 208 1 "*"
C L "DS1820_ReadBit" 4 208 1 "*"
C L "DS1820_ReadBit" 4 208 1 "*"
C L "DS1820_ReadBit" 4 208 1 "*"
C L "DS1820_ReadBit" 4 208 1 "*"
F N "DS1820_ReadBit" 4 216 ""
F G "DS1820_ReadBit" 4 217 "int8()" `630 
V L "bBit" 4 218 "bool" `631 
C L "DS1820_WriteBit" 4 235 1 "*"
C L "DS1820_WriteBit" 4 235 1 "*"
C L "DS1820_WriteBit" 4 235 1 "*"
C L "DS1820_WriteBit" 4 235 1 "*"
C L "DS1820_WriteBit" 4 235 1 "*"
F N "DS1820_WriteBit" 4 243 ""
V L "bBit" 4 243 "int8" `633 
F G "DS1820_WriteBit" 4 244 "void(int8 bBit)" `632 
C L "DS1820_ReadByte" 4 262 1 "*"
C L "DS1820_ReadByte" 4 262 1 "*"
C L "DS1820_ReadByte" 4 262 1 "*"
C L "DS1820_ReadByte" 4 262 1 "*"
C L "DS1820_ReadByte" 4 262 1 "*"
F N "DS1820_ReadByte" 4 270 ""
F G "DS1820_ReadByte" 4 271 "uint8()" `634 
V L "i" 4 272 "uint8" `635 
V L "value" 4 273 "uint8" `636 
C L "DS1820_WriteByte" 4 287 1 "*"
C L "DS1820_WriteByte" 4 287 1 "*"
C L "DS1820_WriteByte" 4 287 1 "*"
C L "DS1820_WriteByte" 4 287 1 "*"
C L "DS1820_WriteByte" 4 287 1 "*"
F N "DS1820_WriteByte" 4 295 ""
V L "val_u8" 4 295 "uint8" `638 
F G "DS1820_WriteByte" 4 296 "void(uint8 val_u8)" `637 
V L "i" 4 297 "uint8" `639 
V L "temp" 4 298 "uint8" `640 
C L "DS1820_WriteByte" 4 287 1 "FUNCTION"
C L "DS1820_WriteByte" 4 287 1 "FUNCTION"
C L "DS1820_WriteByte" 4 287 1 "FUNCTION"
C L "DS1820_WriteByte" 4 287 1 "FUNCTION"
C L "DS1820_AddrDevice" 4 287 3 "FUNCTION"
C L "DS1820_AddrDevice" 4 317 1 "*"
C L "DS1820_AddrDevice" 4 317 1 "*"
C L "DS1820_AddrDevice" 4 317 1 "*"
C L "DS1820_AddrDevice" 4 317 1 "*"
C L "DS1820_AddrDevice" 4 317 1 "*"
C L "DS1820_AddrDevice" 4 317 1 "*"
F N "DS1820_AddrDevice" 4 326 ""
V L "nAddrMethod" 4 326 "uint8" `642 
F G "DS1820_AddrDevice" 4 327 "void(uint8 nAddrMethod)" `641 
V L "i" 4 328 "uint8" `643 
C L "DS1820_AddrDevice" 4 317 1 "FUNCTION"
C L "DS1820_AddrDevice" 4 317 1 "FUNCTION"
C L "DS1820_FindNextDevice" 4 345 1 "*"
C L "DS1820_FindNextDevice" 4 345 1 "*"
C L "DS1820_FindNextDevice" 4 345 1 "*"
C L "DS1820_FindNextDevice" 4 345 1 "*"
C L "DS1820_FindNextDevice" 4 345 1 "*"
C L "DS1820_FindNextDevice" 4 345 1 "*"
F N "DS1820_FindNextDevice" 4 354 ""
F G "DS1820_FindNextDevice" 4 355 "int8()" `644 
V L "state_u8" 4 356 "uint8" `645 
V L "byteidx_u8" 4 357 "uint8" `646 
V L "mask_u8" 4 358 "uint8" `647 
V L "bitpos_u8" 4 359 "uint8" `648 
V L "nDiscrepancyMarker_u8" 4 360 "uint8" `649 
V L "bit_b" 4 361 "bool" `650 
V L "bStatus" 4 362 "bool" `651 
V L "next_b" 4 363 "bool" `652 
C L "DS1820_FindNextDevice" 4 345 1 "FUNCTION"
C L "DS1820_FindNextDevice" 4 345 1 "FUNCTION"
C L "DS1820_FindNextDevice" 4 345 1 "FUNCTION"
C L "DS1820_FindNextDevice" 4 345 1 "FUNCTION"
C L "DS1820_FindNextDevice" 4 345 1 "FUNCTION"
C L "DS1820_FindNextDevice" 4 345 1 "FUNCTION"
C L "DS1820_FindNextDevice" 4 345 1 "FUNCTION"
C L "DS1820_FindNextDevice" 4 345 7 "FUNCTION"
C L "DS1820_FindNextDevice" 4 345 1 "FUNCTION"
C L "DS1820_FindNextDevice" 4 345 1 "FUNCTION"
C L "DS1820_FindNextDevice" 4 345 1 "FUNCTION"
C L "DS1820_FindNextDevice" 4 345 1 "FUNCTION"
C L "DS1820_FindNextDevice" 4 345 1 "FUNCTION"
C L "DS1820_FindNextDevice" 4 345 1 "FUNCTION"
C L "DS1820_FindNextDevice" 4 345 1 "FUNCTION"
C L "DS1820_FindNextDevice" 4 345 1 "FUNCTION"
C L "DS1820_FindNextDevice" 4 345 1 "FUNCTION"
C L "DS1820_FindNextDevice" 4 345 1 "FUNCTION"
C L "DS1820_FindNextDevice" 4 345 1 "FUNCTION"
C L "DS1820_FindNextDevice" 4 345 1 "FUNCTION"
C L "DS1820_FindNextDevice" 4 345 1 "FUNCTION"
C L "DS1820_FindNextDevice" 4 345 1 "FUNCTION"
C L "DS1820_FindNextDevice" 4 345 1 "FUNCTION"
C L "DS1820_FindFirstDevice" 4 489 1 "*"
C L "DS1820_FindFirstDevice" 4 489 1 "*"
C L "DS1820_FindFirstDevice" 4 489 1 "*"
C L "DS1820_FindFirstDevice" 4 489 1 "*"
C L "DS1820_FindFirstDevice" 4 489 1 "*"
C L "DS1820_FindFirstDevice" 4 489 1 "*"
F N "DS1820_FindFirstDevice" 4 498 ""
F G "DS1820_FindFirstDevice" 4 499 "int8()" `653 
C L "DS1820_WriteEEPROM" 4 507 1 "*"
C L "DS1820_WriteEEPROM" 4 507 1 "*"
C L "DS1820_WriteEEPROM" 4 507 1 "*"
C L "DS1820_WriteEEPROM" 4 507 1 "*"
C L "DS1820_WriteEEPROM" 4 507 1 "*"
C L "DS1820_WriteEEPROM" 4 507 1 "*"
F N "DS1820_WriteEEPROM" 4 516 ""
V L "nTHigh" 4 516 "uint8" `655 
V L "nTLow" 4 516 "uint8" `656 
F G "DS1820_WriteEEPROM" 4 517 "void(uint8 nTHigh,uint8 nTLow)" `654  "--- write to scratchpad ----------------------------------------------- *"
C L "DS1820_WriteEEPROM" 4 507 1 "FUNCTION"
C L "DS1820_WriteEEPROM" 4 507 1 "FUNCTION"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
C L "DS1820_GetTempRaw" 4 535 1 "*"
F N "DS1820_GetTempRaw" 4 576 ""
F G "DS1820_GetTempRaw" 4 577 "sint16()" `657 
V L "i" 4 578 "uint8" `658 
V L "temp_u16" 4 579 "uint16" `659 
V L "highres_u16" 4 580 "uint16" `660 
V L "scrpad" 4 581 "uint8[9]" `661  "--- start temperature conversion -------------------------------------- *"
C L "DS1820_GetTempRaw" 4 535 1 "FUNCTION"
C L "DS1820_GetTempRaw" 4 535 2 "FUNCTION"
C L "DS1820_GetTempRaw" 4 535 1 "FUNCTION"
C L "DS1820_GetTempRaw" 4 535 1 "FUNCTION"
C L "DS1820_GetTempRaw" 4 535 2 "FUNCTION"
C L "DS1820_GetTempRaw" 4 535 4 "FUNCTION"
C L "DS1820_GetTempRaw" 4 535 1 "FUNCTION"
C L "DS1820_GetTempRaw" 4 535 2 "FUNCTION"
C L "DS1820_GetTempRaw" 4 535 1 "FUNCTION"
C L "DS1820_GetTempRaw" 4 535 1 "FUNCTION"
C L "DS1820_GetTempRaw" 4 535 1 "FUNCTION"
C L "DS1820_GetTempRaw" 4 535 2 "FUNCTION"
C L "DS1820_GetTempFloat" 4 648 1 "*"
C L "DS1820_GetTempFloat" 4 648 1 "*"
C L "DS1820_GetTempFloat" 4 648 1 "*"
C L "DS1820_GetTempFloat" 4 648 1 "*"
C L "DS1820_GetTempFloat" 4 648 1 "*"
F N "DS1820_GetTempFloat" 4 656 ""
F G "DS1820_GetTempFloat" 4 657 "float()" `665 
C L "DS1820_GetTempString" 4 662 1 "*"
C L "DS1820_GetTempString" 4 662 1 "*"
C L "DS1820_GetTempString" 4 662 1 "*"
C L "DS1820_GetTempString" 4 662 1 "*"
C L "DS1820_GetTempString" 4 662 1 "*"
C L "DS1820_GetTempString" 4 662 1 "*"
F N "DS1820_GetTempString" 4 671 ""
V L "tRaw_s16" 4 671 "sint16" `672 
V L "strTemp_pc" 4 671 "*int8" `673 
F G "DS1820_GetTempString" 4 672 "void(sint16 tRaw_s16,*int8 strTemp_pc)" `671 
V L "tPhyLow_s16" 4 673 "sint16" `674 
V L "tPhy_s8" 4 674 "sint8" `675  "convert from raw value (1/256°C resolution) to physical value *"
C L "DS1820_GetTempString" 4 662 2 "FUNCTION"
C L "DS1820_GetTempString" 4 662 2 "FUNCTION"
C L "DS1820_GetTempString" 4 662 1 "FUNCTION"
C L "MAIN" 4 662 1 "FUNCTION"
F N "MAIN" 0 8 ""
F G "MAIN" 0 9 "void()" `695 
V L "sensor_count" 0 10 "uint8" `696  "sensor counter *"
C L "MAIN" 0 12 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
