apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "projetoSaude.mobile.NOMESISTEMA"
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile 'com.android.support:support-v4:18.0.0'
    compile files('src/main/java/projetoSaude/mobile/NOMESISTEMA/lib/jxl.jar')
    compile files('src/main/java/projetoSaude/mobile/NOMESISTEMA/lib/acra-4.6.2.jar')
}
